.header
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    width: 100vw
    min-height: 100vh
    .frame
        .mint
            display: flex
            justify-content: space-between
            font-size: 3rem
            .mintAmount
                margin-top: 5rem
                display: none
            .setMintAmount
                display: flex
                flex-direction: column
                padding-bottom: 0
                justify-content: space-between
                .setMintSign
                    padding: .6rem
                    font-size: 3rem
        .softsik
            height: 11rem
        .mintButton
            width: 18rem
            font-size: 2.4rem
            padding: 2.8rem 0
        .leftTPs
            font-size: .25rem
            margin-top: 1rem
        .mintTo
            display: flex
            justify-content: space-between
            text-alignment: left
            padding-top: 1.5rem
            .mintToButtons
                display: flex
                justify-content: space-between
                .mintToButton
                    font-size: .7rem
                    padding: 0.1rem
                    margin-top: -.3rem
            input
                width: 100%
                margin: 0
                display: block
                border: none
                font-size: .6rem
                font-family: "Press Start 2P"
            &::before
                pointer-events: none

            p
                width: 30%

            .softsikInput
                width: 100% !important
                text-align: center
                font-size: 16px !important
